spring.datasource.url = jdbc:mysql://u3huxyr4dytljlnq:mIlJKNUyf9zdBMogLadU@b2rs1mydixqqnh1go1fl-mysql.services.clever-cloud.com:3306/b2rs1mydixqqnh1go1fl
spring.datasource.username = u3huxyr4dytljlnq
spring.datasource.password = mIlJKNUyf9zdBMogLadU

